# TritonExpressCarLoan.WebApi

./: Application.WebApi.sln
src/Application.Interface/: Application.Interface.csproj
src/Application.Interface/LoanDocument/: ICarLoanDocument.cs
src/Application.Model/: Application.Model.csproj
src/Application.Model/Quote/: Quote.cs
src/Application.Repository/: Application.Repository.csproj
src/Application.Repository/LoanDocument/: CarLoanRepository.cs
src/Application.WebApi/: Application.WebApi.csproj  Startup.cs
src/Application.WebApi/Controllers/: CarLoanController.cs
src/Application.WebApi/Dependancy Injection/: ServiceExtension.cs
src/Application.WebApi/Properties/: launchSettings.json
src/Application.WebApi/Properties/PublishProfiles/: ApplicationWebApi20220609150436 - Web Deploy.pubxml
src/Application.WebApi/Properties/ServiceDependencies/ApplicationWebApi20220609150436 - Web Deploy/: profile.arm.json
